jdbc.driverClassName = org.postgresql.Driver 
jdbc.username = meizafleitas
jdbc.password =Zapotes109
jdbc.url = jdbc:postgresql://revature-db.cctmzkfjjomr.us-east-2.rds.amazonaws.com:5432/revature_db	


